<!DOCTYPE html>
<html>
<head>
	<title>计算界面</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
</head>
<body>
	<div id="container">
		<div  class="top" >	
			<img class="imgtop" src="images/top.jpg" >
			<h1 >小学四则运算出题小程序</h1>
			<select class="selectLanguage" class="form-control"   language=javascript onchange= " location.href=this.value">
				  <option  value ="中文">中文</option>
				  <option value ="CalEnglish2.html">English</option>
			</select>
		</div>
		
			<input type="radio" name="radio-set"  id="st-control-2" value="答题" ">
			<a href="#st-panel-2" >答案</a>	
		<div class="st-scroll">
			
	 		<section class="st-panel" id="st-panel-2">
				<div class="two">
					<form action="#" method="post">
					<table style="position: absolute;bottom: 170px; left: 200px;width: 550px;" class="table  table-bordered table-hover" >
							<tr class="info" style="height: 60px;">
								<td  style="width: 300px; ">题目</td>
								<td >您的答案</td>
								<td >正确答案</td>
								<td >是否正确</td>
							<tr>
							<tr class="success" style="height: 60px;">
								<td  style="width: 300px; ">sssss</td>
								<td >dddddd</td>
								<td >dddddd</td>
								<td >dddddd</td>
							<tr>
							<tr class="info" style="height: 60px;">
								<td  style="width: 300px; ">sssss</td>
								<td >dddddd</td>
								<td >dddddd</td>
								<td >dddddd</td>

							<tr>
						</table>

							
					
			</form>
				</div>
			
				<p class="p1">你共答题
					<input class="time"  type="text" readonly="readonly" name="totalAnswer" value="<%=actualAnswer.length %>">
					道题
					</p>	
					<p class="p2">恭喜你，你共答对了<input class="time" readonly="readonly" type="text" name="rightAnswer" value="<%=sumOfRealAnswer %>">道题</p>
				</form>
	 		</section>
	 	</div>

	</div>
</body>

</html>