a{
	text-decoration: none;
	color: #040404;
}
#container{
	font-size: 22px;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top:0;
	/*background:url(../images/bigBg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 600px;*/
/*	background-color: pink;*/
}
.st-container input:checked + a {
background-color: #26aab2;
}
#container > input ,
#container > a {
	width: 12%;
	height:64px;
	line-height: 64px;
	position: fixed;
	top: 0px;


}
#container > input{
	 opacity: 0;
	 z-index: 10;
}
#container > a{
	z-index: 20;
	font-size: 18px;
	text-align: center;

}
#st-control-1,
#st-control-1 + a {
	right: 27%;
}
#st-control-2,
#st-control-2 + a {
	right: 14%;
}
#container input + a {
background-color: #26aab2;
}
.one{
	width: 100%;
	height: 100%;
	background-image: url(../images/3.jpg);	
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.two{
	width: 100%;
	height: 100%;
	background-image: url(../images/bigBg.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.top{
	/*position: absolute;*/
	width: 100%;
	height: 70px;
	background-color: #71d8e4;	
	position: fixed;
	top: 0 ;
	z-index: 10;
	
}
.imgtop{
	width: 70px;
	height: 70px;
	float: left;
}
.selectLanguage{
	position: absolute;
	width: 12%;
	height: 64px;
	top: 0px;
	right: 15px;
/*	background-color: blue;
	border:2px red solid;*/
}
.table1{
	
	width: 10px;
	height: 200px;
	float: left;

}
.printTest{
	position: absolute;
	margin-left: 600px;
	margin-top: 20px;

}
.range{
	width: 100px;
	height: 50px;
}
.printTest1{
	position: absolute;
	margin-left:1000px; 
	margin-top:-5px;
}
.st-scroll,
.st-panel{
	width: 100%;
	height: 100%;
	position: relative;
}
.st-scroll{
	left: 0;
	top: 0;
	-webkit-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	-o-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
	-moz-backface-visibility:hidden;
	-webkit-transition:all 0.6s ease;

}
.st-panel{
	background-color:white; 
	overflow: hidden;

}
#st-control-1:checked ~ .st-scroll{
	-webkit-transform:translateY(0%);
	-moz-transform:translateY(0%);
	-o-transform:translateY(0%);
	-ms-transform:translateY(0%);
	transform:translateY(0%);

}
#st-control-2: checked ~ .st-scroll{
	-webkit-transform:translateY(-100%);
	-moz-transform:translateY(-100%);
	-o-transform:translateY(-100%);
	-ms-transform:translateY(-100%);
	transform:translateY(-100%);

}
.p1{
	position: absolute;
	right: 200px;
	bottom: 300px;
}
.p2{
	position: absolute;
	right: 160px;
	bottom: 200px;
}
.time{
	width: 90px;height: 50px;
}