*{
	margin: 0px;
	padding: 0px;
}
.box{
	background-image: url(../images/newbg3.jpg ) ;
	background-repeat: no-repeat;
	background-size:100% 100%;
}
.buttons{
	width: 40%;
	height: 600px;
	
}
.button{
	width: 300px;
	height: 100px;
	margin:  20px;
	margin-left: 120px;

}
.button-1{
	background-image: url(../images/add.jpg);

}
.button-2{
	background-image: url(../images/delete.jpg);
	
}
.button-3{
	background-image: url(../images/change.jpg);
	
}
.button-4{
	background-image: url(../images/seek.jpg);
	
}
.tables{
	width: 60%;
	height: 600px;
	
	position: absolute;top:100px;right: 20px;
}
 
 td a{
 	color: black;
 }